<!doctype html>
<!--!

This was post-processed for performance. To see the original go to:

https://github.com/peterbe/github-pr-triage

-->
<html ng-app="triage">
<head>
<meta charset="utf-8">
<title>GitHub Pull Request Triage</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
<link rel="icon" type="image/png" href="/static/icon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/static/icon-64.png" sizes="64x64">
<link rel="icon" type="image/png" href="/static/icon-256.png" sizes="256x256">
<!-- build:css /static/style-$hash.min.css -->
<link rel="stylesheet" href="/static/main.css">
<!-- endbuild -->
</head>
<body>

<div class="container" ng-controller="AppController">
    <div xclass="page-header">
        <h1>GitHub Pull Request Triage</h1>
        <p class="lead"><b>Who</b> is supposed to do <b>what</b> next on the <b>open pull requests</b>.</p>
    </div>

    <ng-view></ng-view>

<footer style="margin-top:40px">
  <p>This tool can be forked on <a href="https://github.com/peterbe/github-pr-triage">github.com/peterbe/github-pr-triage</a>

      <span ng-if="ratelimit().limit">
          &bull;
          <b>Rate limit:</b> <code>{{ ratelimit().limit }}</code>
          <b>remaining:</b> <code>{{ ratelimit().remaining }}</code>
      </span>

  </p>
</footer>
</div><!-- /.container -->

<!-- build:js /static/vendor-$hash.min.js -->
<script src="/static/vendor/1.2.14/angular.min.js"></script>
<script src="/static/vendor/1.2.14/angular-route.min.js"></script>
<script src="/static/vendor/angular-classy.min.js"></script>
<script src="/static/vendor/underscore-min.js"></script>
<script src="/static/vendor/moment.min.js"></script>
<script src="/static/vendor/angular-moment.min.js"></script>
<script src="/static/vendor/nanobar.min.js"></script>
<!-- endbuild -->

<!-- build:js /static/bundle-$hash.min.js -->
<script src="/static/app.js"></script>
<script src="/static/controllers.js"></script>
<!-- endbuild -->

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-94373-16', 'auto');
  ga('send', 'pageview');
</script> -->
</body>
</html>
